server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Opcional: gzip para mejorar performance
    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;
}
