
.contenedor-reporte {
  padding: 20px;
  max-width: 1200px;
  margin: auto;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

.filtros-generales {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 30px;
}

.inputs-fecha {
  display: flex;
  gap: 10px;
  align-items: center;
  background-color: #f9f9f9;
  padding: 12px 16px;
  border-radius: 10px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);

}

.inputs-fecha label {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  color: #555;
}
.filtros-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.inputs-fecha input[type="date"] {
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.inputs-fecha button {
  padding: 8px 16px;
  background-color: #007bff;
  border: none;
  border-radius: 6px;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.inputs-fecha button:hover {
  background-color: #0056b3;
}

.inputs-fecha-container{
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 2rem;
}

.inputs-fecha-buttom{
    padding-top: 4vh;
}

.resumen-global {
  background-color: #e3f2fd;
  padding: 15px 25px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.sectores-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 16px;
  margin-bottom: 40px;
}

.card-sector {
  border-radius: 10px;
  padding: 16px;
  background: linear-gradient(135deg, #f0f0f0, #ffffff);
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  transition: transform 0.2s ease;
}

.card-sector:hover {
  transform: translateY(-3px);
}

.card-sector h3 {
  margin-top: 0;
  color: #007bff;
}

.grafico-contenedor {
  height: 400px;
  margin-bottom: 10vh;
  padding: 20px;
  background-color: #fefefe;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}
