.reportes-container {
  padding: 2rem;
  background-color: #DDF7FA;
  color: #3A3A3A;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

h2 {
  color: #008C9E;
  text-align: center;
  grid-column: span 2;
  margin-bottom: 2rem;
}

.chart-card {
  background-color: #FDFDFD;
  border: 1px solid #E0E0E0;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  width: 100%;
}

.chart-wrapper,.chart-wrapper-proportions {
  position: relative;
  width: 100%;
  height: 40vh;
}

.chart-wrapper-proportions{
  position: relative;
  width: 50%;
  height: 40vh;
  margin-left: 26%;
}

.chart-wrapper canvas {
  width: 100% !important;
  height: 100% !important;
}

.filtros-sectores {
  background: #ffffff;
  border-radius: 10px;
  padding: 1.5rem;
  margin: 1rem auto;
  max-width: 50vw;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  text-align: center;


}

.filtros-sectores h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;

}

.checkbox-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem 2rem;
}

.filtros-sectores label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1rem;
  cursor: pointer;
  user-select: none;
}


.costos  ,.filtros{
  grid-column: span 2;
  background: #fff;
  padding: 1rem;
  border-radius: 10px;
  font-size: 1rem;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.05);
}

.costos-2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}


.costo-card {
  background: #F9FAFB;
  border: 1px solid #E0E0E0;
  padding: 1rem;
  margin-bottom: 2rem;
  border-radius: 8px;
  transition: box-shadow 0.2s ease;

}

.costo-card:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.costo-header {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.sector-nombre {
  color: #008C9E;
}

.costo-precio {
  color: #2E8B57;
}

.costo-detalle {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  color: #666;
}


h3, h4 {
  color: #3A3A3A;
  margin-bottom: 1rem;
  text-align: center;
}

@media (max-width: 768px) {
  .reportes-container {
    display: flex;
    flex-direction: column;
  }

  .chart-wrapper {
    height: 250px;
  }

  .filtros-sectores, .costos {
    width: 100%;
  }

  .checkbox-grid {

  justify-content: flex-start;
  gap: 1rem 2rem;
  margin-left: 5vw;
}
  .costos-2 {
    grid-template-columns: 1fr;
  }
  .chart-wrapper-proportions {
  position: relative;
  width: 100%;
  height: 40vh;
  margin-left: 0%;
}
}
